<?php
//Стратегия: имеем интернет магазин по продаже носков.
//Необходимо реализовать возможность оплаты различными способами (киви, яндекс, вебмани).
//Причем разница заключается лишь в обработке запроса на оплату и получение ответа от платежной системы.
//В интерфейсе функции оплаты достаточно общей суммы товара и номера телефона.

spl_autoload_register(function ($classname) {
    include_once ($classname.'.php');
});

$order = new Order(1);
$order->setPhone(1, 12345678);
$order->paymentOrder(new KiwiPayment());
