<?php
//Команда: Вы - разработчик продукта Macrosoft World. Это текстовый редактор с возможностями копирования, вырезания и вставки текста (пока только это).
//Необходимо реализовать механизм по логированию этих операций и возможностью отмены и возврата действий.
//Т.е. в ходе работы программы Вы открываете текстовый файл .txt и выделяете участок кода (2 значения: начало и конец) и выбираете, что с этим кодом делать.



spl_autoload_register(function ($classname) {
    include_once ($classname.'.php');
});

$user = new User();
$user->runCmd(0, 0, 'paste', 'text');
$user->runCmd(1,2,'cut');
$user->runCmd(1,1,'paste');
$user->down(2);
